[gd_scene load_steps=4 format=3 uid="uid://bh52m4xk6s7fc"]

[ext_resource type="Script" path="res://scenes/simple_transition/simple_transition.gd" id="1_cb3mc"]
[ext_resource type="Texture2D" uid="uid://bbhmto18avn8" path="res://assets/background/sky.png" id="1_q7qsm"]
[ext_resource type="LabelSettings" uid="uid://c301lemupcfp5" path="res://assets/LG_red_64.tres" id="2_p2pjd"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cb3mc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q7qsm")
expand_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 350.0
offset_right = 387.0
offset_bottom = 414.0
text = "Loading..."
label_settings = ExtResource("2_p2pjd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
