[gd_scene load_steps=8 format=3 uid="uid://cft2eiakgmfqy"]

[ext_resource type="Texture2D" uid="uid://cs6bpuxtgi4ii" path="res://assets/background/rocks_2.png" id="1_01oj4"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_r2tdq"]
[ext_resource type="PackedScene" uid="uid://fym6ehjnoia2" path="res://scenes/scrolling_bg/scrolling_bg.tscn" id="2_ndt6x"]
[ext_resource type="PackedScene" uid="uid://c7kjtwjknymdp" path="res://scenes/plane/plane.tscn" id="2_tjgnu"]
[ext_resource type="PackedScene" uid="uid://diot02agtakmn" path="res://scenes/barrier/barrier.tscn" id="3_6qjp7"]
[ext_resource type="PackedScene" uid="uid://b1larmecpbs8b" path="res://scenes/hud/hud.tscn" id="3_mjtxd"]
[ext_resource type="PackedScene" uid="uid://cscg0jghj7k4b" path="res://scenes/game_over_ui/game_over_ui.tscn" id="5_noyl7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_r2tdq")

[node name="ScrollingBg" parent="." instance=ExtResource("2_ndt6x")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUi" parent="CanvasLayer" instance=ExtResource("5_noyl7")]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_mjtxd")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(331, 392)
texture = ExtResource("1_01oj4")

[node name="Plane" parent="." instance=ExtResource("2_tjgnu")]
position = Vector2(96, 327)

[node name="Ceiling" parent="." instance=ExtResource("3_6qjp7")]
position = Vector2(1, -31)

[node name="Floor" parent="." instance=ExtResource("3_6qjp7")]
position = Vector2(1, 875)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
