[gd_scene load_steps=5 format=3 uid="uid://cft2eiakgmfqy"]

[ext_resource type="Texture2D" uid="uid://cs6bpuxtgi4ii" path="res://assets/background/rocks_2.png" id="1_01oj4"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_r2tdq"]
[ext_resource type="PackedScene" uid="uid://c7kjtwjknymdp" path="res://scenes/plane/plane.tscn" id="2_tjgnu"]
[ext_resource type="PackedScene" uid="uid://diot02agtakmn" path="res://scenes/barrier/barrier.tscn" id="3_6qjp7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_r2tdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(331, 392)
texture = ExtResource("1_01oj4")

[node name="Plane" parent="." instance=ExtResource("2_tjgnu")]
position = Vector2(96, 327)

[node name="Barrier" parent="." instance=ExtResource("3_6qjp7")]
position = Vector2(1, -31)

[node name="Barrier2" parent="." instance=ExtResource("3_6qjp7")]
position = Vector2(1, 875)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[connection signal="on_plane_died" from="Plane" to="." method="_on_plane_died"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
