[gd_scene load_steps=5 format=3 uid="uid://do0o0c5x4lddk"]

[ext_resource type="PackedScene" uid="uid://c0eqb8ciejg6r" path="res://scenes/pipe/pipe.tscn" id="1_3wl84"]
[ext_resource type="Script" path="res://scenes/pipes/pipes.gd" id="1_qk3cn"]
[ext_resource type="PackedScene" uid="uid://dj13psbwvlqgk" path="res://scenes/laser/laser.tscn" id="2_pncfy"]
[ext_resource type="AudioStream" uid="uid://c5gpoagk112e7" path="res://assets/audio/score.wav" id="3_c7u7d"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_qk3cn")

[node name="Upper" parent="." instance=ExtResource("1_3wl84")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("1_3wl84")]
position = Vector2(0, 80)

[node name="Laser" parent="." instance=ExtResource("2_pncfy")]
z_index = -1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(24, 0)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c7u7d")
volume_db = -6.5

[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
